CREATE TABLE Amandasbabyclothes (
id INTEGER PRIMARY KEY,
Name TEXT,
Size INTEGER, 
price INTEGER, 
avalible_stock INTEGER);

INSERT INTO amandasbabyclothes VALUES (1, "bodysuit", 2, 10.99, 8);
INSERT INTO amandasbabyclothes VALUES (2, "shoes", 6, 3, 10.99);
INSERT INTO amandasbabyclothes VALUES (3, "socks", 1, 9.99, 3);
INSERT INTO amandasbabyclothes VALUES (4, "hats", 2, 15.99, 35);
INSERT INTO amandasbabyclothes VALUES (5, "mittens", 0.5, 10.99, 50);
INSERT INTO amandasbabyclothes VALUES (6, "bodywarmer", 0.6, 12.99, 50);
INSERT INTO amandasbabyclothes VALUES (7, "jumper", 2.5, 15.99, 100);
INSERT INTO amandasbabyclothes VALUES (8, "skirt", 3, 19.99, 100);
INSERT INTO amandasbabyclothes VALUES (9, "dress", 2, 10.00, 200);
INSERT INTO amandasbabyclothes VALUES (10, "top", 2.5, 5.99, 100);
INSERT INTO amandasbabyclothes VALUES (11, "onesy", 0.5, 9.99, 150);
INSERT INTO amandasbabyclothes VALUES (12, "trousers", 2, 15.99, 200);
INSERT INTO amandasbabyclothes VALUES (13, "dungeres", 5, 18.99, 100);
INSERT INTO amandasbabyclothes VALUES (14, "jacket", 3, 21.99, 50);
INSERT INTO amandasbabyclothes VALUES (15, "trainers", 5, 25.00, 150);

SELECT * from amandasbabyclothes ORDER BY price;
SELECT SUM (avalible_stock) FROM amandasbabyclothes;
